{
  "name": "rss-viewer",
  "version": "3.0.4",
  "description": "RSS reader",
  "keywords": [
    "RSS",
    "reader",
    "viewer"
  ],
  "scripts": {
    "build-dev": "npx webpack",
    "build": "NODE_ENV=production npx webpack",
    "develop": "webpack-dev-server --open",
    "prepublishOnly": "npm run build",
    "deploy": "npx surge ./dist/ rssviewer.surge.sh",
    "predeploy": "npm run build",
    "test": "jest"
  },
  "author": "Stanislav Dzisiak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corsicanec82/frontend-project-lvl3.git"
  },
  "homepage": "https://github.com/corsicanec82/frontend-project-lvl3#readme",
  "bugs": {
    "url": "https://github.com/corsicanec82/frontend-project-lvl3/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.8.0",
    "jquery": "^3.4.1",
    "js-beautify": "^1.10.0",
    "popper.js": "^1.15.0",
    "style-loader": "^0.23.1",
    "surge": "^0.21.3",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "lodash": "^4.17.14",
    "melanke-watchjs": "^1.5.0",
    "validator": "^11.0.0"
  },
  "browserslist": [
    "last 2 version",
    "> 0.2%",
    "Firefox ESR",
    "maintained node versions"
  ]
}
